<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(200deg,#e3c5eb,#a9c1ed);
        }
        .login{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width:350px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        .login div{
            width: 280px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 600;
            margin: 65px auto 70px;
        }
        .login input{
            display: block;
            width: 280px;
            height: 30px;
            margin:12px auto;
            outline: none;
            border: none;
            text-indent: 8px;
            border-bottom: 1px solid #999;
  
        }
        .login button{
            display: block;
            width: 280px;
            height: 40px;
            background:linear-gradient(45deg,#e3c5eb,#a9c1ed);
            margin: 35px auto 40px;
            outline: none;
            border: none;
            color: white;
            border-radius: 10px;
            letter-spacing: 8px;
            font-weight: 600;
            font-size: 16px;
        }
        .login span{
            font-size: 14px;

        }
        .login span a{
            color: plum;
            text-decoration: none;
        }
        ul li{
            list-style: none;   
        }
        .square li{
            position: absolute;
            width:30px;
            height: 30px;
            border:1px solid white;
            animation: square 6s linear infinite;
            opacity: 0;
        }
        .square li:nth-child(1){
            top:80vh;
            left: 20vw;
            /* animation-delay: 2s; */
        }
        .square li:nth-child(2){
            top:80vh;
            left: 80vw;
            animation-delay: 2s;

        }
        .square li:nth-child(3){
            top:20vh;
            left: 20vw;
            animation-delay: 4s;

        }
        .square li:nth-child(4){
            top:20vh;
            left: 80vw;
            animation-delay: 6s;

        }

        @keyframes square{
            0%{
                transform: scale(0) rotateY(0);
                opacity:1;
            }
            100%{
                transform: scale(5) rotateY(1000deg);
                opacity:0;
            }
        }
        .regError{
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <div>登录页</div>
        <form action="/reg" method="post">
            <input type="text" name="username" value="" placeholder="用户名">
            <input type="password" name="password" value="" placeholder="密码">
            <button type="submit">登录</button>
            <span>没有账号？<a href="/login">请注册</a></span>
        </form>
        <%if(regError){ %>
        <p class="regError">
            <%= regError%>
        </p>
        <%}%>
    </div>
    <ul class="square">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
    // window.onload = function() {
    //     var regError = document.querySelector(".regError");
    //     console.log(regError.innerHTML)
    //     // if ("<%= regError%>") {
    //     //   regError.innerHTML="<%= regError%>";
    //     //     console.log(111)
    //     // } else {
    //     //     console.log(222)
    //     // }
    // }
    </script>
</body>

</html>-